<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Exploore</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
    <link href="css/fontawesome/css/all.min.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro" rel="stylesheet">
     <link rel="stylesheet" href="css/media.css" media="screen and (max-width:768px)"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  </head>
  <body>
       <section id="">
       <div class="flexbox img1">
    <div class="box">
      <div class="div">
      <center><h1 style="color:#FDFEFE">BEATIFUL ITALIA<br><h2 style="color:#FDFEFE">What else?</h2></h1></center>
    </div>
    </div>
     </div>
    </section>
        <section id="">
       <div class="flexbox1">
    <div class="box1">
      <div class="div1">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.932094641998!2d-98.1267903853867!3d19.06672298709321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfea7a93931a5f%3A0xff14e798ed71865d!2sCalle+10-J%2C+Bosques+de+San+Sebasti%C3%A1n%2C+72310+Puebla%2C+Pue.!5e0!3m2!1ses-419!2smx!4v1565722411828!5m2!1ses-419!2smx" width="100%"  frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    </div>
     </div>
    </section>
        <section id="">
       <div class="flexbox2">
    <div class="box2">
      <div class="div2">
      <h1 class="texto2">Rome Museum Tickets And Tours</h1>
      <p class="texto2">Italy officially the Italian Republic (Italian: Repubblica italiana), is a unitary parliamentary republic in Europe. Italy covers an area of 301,338 km2 (116,347 sq mi) and has a largely temperate climate; due to its shape, it is often referred to in Italy as lo Stivale (the Boot). With 61 million inhabitants, it is the 5th most populous country in Europe.</p>
      <div class="ctn-izq">
        <h1 class="border2">DATES & PRICES</h1>
      </div>
       <div class="ctn-drc">
        <div class="contenido2">
          <h1 class="border2">Packages<br>Includes</h1>
        <ul>
          <li class="list-2"><i class="far fa-check-square"></i>Private Arrival Transfer</li>
          <br>
          <li class="list-2"><i class="far fa-check-square"></i>1 Night at the Hotel Fontanella Borghese</li>
          <br>
          <li class="list-2"><i class="far fa-check-square"></i>1 Nigth at the Hotel Relais Uffizi</li>
          <br>
          <li class="list-2"><i class="far fa-check-square"></i>1 Nigth at the Hotel Violino d'Oro</li>
       </ul>
          <center><img src="img/2.jpg" class="img2"></center>

        </div>
      </div>
    </div>
    </div>
     </div>
    </section>
  </body>
</html>